@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,800,600,800italic)

// Colors
$red: #e52d27
$blue-lighter: #f1faee
$blue-light: #a8dadc
$blue: #457b9d
$blue-dark: #1d3557

$vspace: 50px
$hspace: 30px

// Bootstrap variables
$brand-primary: $blue
$body-bg: white
$navbar-inverse-bg: $blue
$navbar-inverse-link-color: $body-bg
$border-radius-base: 2px
$font-family-sans-serif: 'Open Sans', sans-serif


@import "bootstrap"

// Custom color names
$accent: $red
$quiet: $gray-light

@import "main"
